{
  "builds": [
    { "src": "landing/**/*", "use": "@vercel/static" },
    { "src": "backend/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/$", "dest": "landing/index.html" },
    { "src": "^/api/(.*)$", "dest": "backend/main.py" }
  ]
}
